{
  "name": "GGULGUK 해양 청소 로봇 관제",
  "short_name": "GGULGUK",
  "description": "해양 청소 로봇 관제 앱",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FB",
  "theme_color": "#0B2545",
  "lang": "ko",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
